// Code your design here
module fs(s,cout,a,b,cin);
  input a,b,cin;
  output s,cout;
  wire w1,w2,w3,w4;
  not g1(w1,b);
  and g2(w2,a,w1);
  and g3(w3,a,cin);
  and g4(w4,w1,cin);
  xor g5(s,a,w1,cin);
  or g6(cout,w2,w3,w4);
endmodule

module fbs(s,cout,a,b,cin);
  input [3:0] b,a;
  output [3:0] s;
  output cout;
  input cin;
  wire w1,w2,w3,w4;
  fs fs0(s[0],w1,cin,a[0],b[0]);
  fs fs1(s[1],w2,w1,a[1],b[1]); 
  fs fs2(s[2],w3,w2,a[2],b[2]); 
  fs fs3(s[3],cout,w3,a[3],b[3]);
endmodule
  
  
  // Code your testbench here
// or browse Examples
module  test;
  wire [3:0]s;
  wire cout;
  reg [3:0]a,b;
  reg cin;
  fbs q(s,cout,a,b,cin);
  initial 
    begin
    a = 4'b0000; b = 4'b0000; cin = 1'b0;
    #5 a = 4'b0101; b = 4'b0100;
    #5 a = 4'b1000; b = 4'b0100;
    #5 a = 4'b1111; b = 4'b1111;
    #5 a = 4'b1111; b = 4'b1111; cin = 1'b1;
  end

  initial
    $monitor("A=%d, B=%d, CIN=%d, S=%d, COUT=%d", a, b, cin, s, cout);
endmodule
endmodule
