// Code your design here
module fa(s,cout,a,b,cin);
  output s,cout;
  input a,b,cin;
  wire w1,w2,w3;
  xor g1(s,a,b,cin);
  and g2(w1,a,b);
  and g3(w2,a,cin);
  and g4(w3,b,cin);
  or g5(cout,w1,w2,w3);
endmodule
module fba(s,cout,a,b,cin);
  input cin;
  output cout;
  input [3:0] a,b;
  output [3:0] s;
  wire c1,c2,c3;
  fa fa0(s[0],c1,a[0],b[0],cin);
  fa fa1(s[1],c2,a[1],b[1],c1);
  fa fa2(s[2],c3,a[2],b[2],c2);
  fa fa3(s[3],cout,a[3],b[3],c3);
endmodule


// Code your design here
module fa(s,cout,a,b,cin);
  output s,cout;
  input a,b,cin;
  wire w1,w2,w3;
  xor g1(s,a,b,cin);
  and g2(w1,a,b);
  and g3(w2,a,cin);
  and g4(w3,b,cin);
  or g5(cout,w1,w2,w3);
endmodule
module fba(s,cout,a,b,cin);
  input cin;
  output cout;
  input [3:0] a,b;
  output [3:0] s;
  wire c1,c2,c3;
  fa fa0(s[0],c1,a[0],b[0],cin);
  fa fa1(s[1],c2,a[1],b[1],c1);
  fa fa2(s[2],c3,a[2],b[2],c2);
  fa fa3(s[3],cout,a[3],b[3],c3);
endmodule
