// Code your design here
module fa(s,cout,a,b,cin);
  output s,cout;
  input a,b,cin;
  wire w1,w2,w3;
  xor g1(s,a,b,cin);
  and g2(w1,a,b);
  and g3(w2,a,cin);
  and g4(w3,b,cin);
  or g5(cout,w1,w2,w3);
endmodule

// Code your testbench here
// or browse Examples
module  test;
wire s,cout;
  reg a,b,cin;
  fa q(s,cout,a,b,cin);
  initial
    begin
       a = 1'b0; b = 1'b0; cin = 1'b0;
    #5 a = 1'b0; b = 1'b1; cin = 1'b1;
    #5 a = 1'b1; b = 1'b0; cin = 1'b1;
    #5 a = 1'b1; b = 1'b1; cin = 1'b1;
      
    end
  initial
    $monitor("A=%b,B=%b,CIN=%b,S=%b,COUT=%b\n",a,b,cin,s,cout);
endmodule
